# ES_IoT_Cloud

./: .gitignore  online_device.md  readme.md
AndroidAppDemo/: build.gradle  settings.gradle
AndroidAppDemo/app/: build.gradle
AndroidAppDemo/app/release/: app-release.apk  output.json
AndroidAppDemo/base-adapter-library/: build.gradle
AndroidAppDemo/gradle/wrapper/: gradle-wrapper.properties
CloudPlatform/jquery-ui-1.12.1.custom/: jquery-ui.js
CloudPlatform/js/: login.js
CloudPlatform（1）/css/: developerHome.css  login.css
CloudPlatform（1）/html/: createItem.html  developerHome.html  sidebar.html
CloudPlatform（1）/jquery-ui-1.12.1.custom/: jquery-ui.css  jquery-ui.theme.min.css
CloudPlatform（1）/js/: createItem.js  developerHome.js  sidebar.js
SDK/AndroidSDK/: README.md  build.gradle  settings.gradle
SDK/AndroidSDK/iot/: build.gradle
SDK/AndroidSDK/iot/src/androidTest/java/com/lvqingyang/iot/: ExampleInstrumentedTest.java
SDK/AndroidSDK/iot/src/main/: AndroidManifest.xml
SDK/AndroidSDK/iot/src/main/java/com/lvqingyang/iot/bean/: Reponse.java
SDK/AndroidSDK/iot/src/main/java/com/lvqingyang/iot/listener/: GetDataListener.java  IotListener.java  PostMsgListener.java
SDK/AndroidSDK/iot/src/main/java/com/lvqingyang/iot/net/: Api.java  EslabIot.java
SDK/AndroidSDK/iot/src/main/java/com/lvqingyang/iot/tools/: MyOkHttp.java  MyPrefence.java
SDK/AndroidSDK/iot/src/main/res/values/: strings.xml
SDK/AndroidSDK/iot/src/test/java/com/lvqingyang/iot/: ExampleUnitTest.java
SDK/PythonSDK/: README.md  eslab_pi.py
SDK/iOSSDK/: README.md
app/templates/: deviceManage.html  register.html
httpbroker/: README.md
httpbroker/config/: conf.toml
httpbroker/src/: main.go
httpbroker/testcode/: TestServer_err.py  TestServer_suc.py
iOSAppDemo/DrawerDemo/: podfile
iot_ssm/: README.md  pom.xml
iot_ssm/src/main/java/com/wust/iot/configuration/: CorsConfigurerAdapter.java  ExceptionHandle.java  GlobalExceptionHandler.java  MyCorsFilter.java  SwaggerConfig.java
iot_ssm/src/main/java/com/wust/iot/controller/api/: AdminApiController.java  DataTypeApiController.java  DeviceApiController.java  ProjectApiController.java  ProjectIndustryApiController.java  ProtocolInfoApiController.java  UserApiController.java
iot_ssm/src/main/java/com/wust/iot/controller/sdk/: DataSDKController.java
iot_ssm/src/main/java/com/wust/iot/controller/web/: IndexController.java  LoginController.java  PageController.java  ProjectController.java  UserController.java
iot_ssm/src/main/java/com/wust/iot/dao/: DataMapper.java  DataTypeMapper.java  DeviceMapper.java  ProjectIndustryMapper.java  ProjectMapper.java  ProtocolMapper.java  RecordInfoMapper.java  UserMapper.java  UserRecordMapper.java
iot_ssm/src/main/java/com/wust/iot/dto/: DeviceDto.java  PageDto.java  ProjectDto.java  Result.java  UserDto.java
iot_ssm/src/main/java/com/wust/iot/enums/: RecordEnums.java  ResultEnums.java
iot_ssm/src/main/java/com/wust/iot/exception/: MissingParamterException.java  SimpleException.java
iot_ssm/src/main/java/com/wust/iot/filter/: TokenAuthenticationFilter.java  WebAuthenticationFilter.java
iot_ssm/src/main/java/com/wust/iot/manager/: TokenManager.java
iot_ssm/src/main/java/com/wust/iot/manager/impl/: RedisTokenManager.java
iot_ssm/src/main/java/com/wust/iot/model/: Data.java  DataType.java  Device.java  Project.java  ProjectIndustry.java  Protocol.java  RecordInfo.java  Token.java  User.java  UserRecord.java
iot_ssm/src/main/java/com/wust/iot/security/: MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSource.java
iot_ssm/src/main/java/com/wust/iot/service/: DataService.java  DataTypeService.java  DeviceInfoService.java  ProjectIndustryService.java  ProjectService.java  ProtocolInfoService.java  RecordInfoService.java  UserRecordService.java  UserService.java
iot_ssm/src/main/java/com/wust/iot/service/impl/: DataServiceImpl.java  DataTypeServiceImpl.java  DeviceInfoServiceImpl.java  ProjectIndustryServiceImpl.java  ProjectServiceImpl.java  ProtocolInfoServiceImpl.java  RecordInfoServiceImpl.java  UserDetailsServiceImpl.java  UserRecordServiceImpl.java  UserServiceImpl.java
iot_ssm/src/main/java/com/wust/iot/utils/: ApiKeyUtil.java  HeadImgUtil.java  JwtUtil.java  Md5Util.java  ResultUtil.java  UserRecordUtil.java
iot_ssm/src/main/resources/: jdbc.properties  logback.xml  rebel.xml  redis.properties
iot_ssm/src/main/resources/mapper/: DeviceMapper.xml  ProjectIndustryMapper.xml  ProjectMapper.xml  UserMapper.xml
iot_ssm/src/main/resources/spring/: spring-security.xml  spring-service.xml  spring-web.xml
iot_ssm/src/main/webapp/: index.jsp
iot_ssm/src/main/webapp/WEB-INF/jsp/: commonpage.jsp
iot_ssm/src/main/webapp/jsp/index/: index.jsp  login.jsp
iot_ssm/src/main/webapp/jsp/project/: createProject.jsp
iot_ssm/src/main/webapp/static/css/: createItem.css  home.css  iconfont.css  sidebar.css
iot_ssm/src/main/webapp/static/fonticon/: iconfont.js
iot_ssm/src/main/webapp/static/js/: createItem.js  delete.css  deviceManage.css  jquery-ui.min.js  login.js
iot_ssm/src/main/webapp/templates/index/: index.html  login.html
iot_ssm/src/main/webapp/templates/project/: developerHome.html
iot_ssm/src/test/java/com/wust/iot/: Test.java
iot_ssm/src/test/java/com/wust/iot/controller/sdk/: DataControllerTest.java
iot_ssm/src/test/java/com/wust/iot/manager/impl/: RedisTokenManagerTest.java
iot_ssm/src/test/java/com/wust/iot/service/impl/: DataServiceImplTest.java  DataTypeServiceImplTest.java  DeviceInfoServiceImplTest.java  ProjectIndustryServiceImplTest.java  ProjectServiceImplTest.java  ProtocolInfoServiceImplTest.java  RecordInfoServiceImplTest.java  UserRecordServiceImplTest.java  UserServiceImplTest.java
iot_ssm/src/test/java/com/wust/iot/utils/: ApiKeyUtilsTest.java  JwtUtilTest.java  Md5UtilTest.java  Module.java  Qx.java  Result.java  Test.java
sql/: IoT_platform.sql  createdevice.sql
wsbroker/: README.md
wsbroker/src/: build.sh  main.go
wsbroker/testtools/: README.md  phonetest.py  websockettest.html
(+252 files in other folders)
