
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-bianji"></i>
                    <div class="name">编辑</div>
                    <div class="fontclass">.icon-bianji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bianji1"></i>
                    <div class="name">编辑</div>
                    <div class="fontclass">.icon-bianji1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-id"></i>
                    <div class="name">id</div>
                    <div class="fontclass">.icon-id</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mima"></i>
                    <div class="name">密码</div>
                    <div class="fontclass">.icon-mima</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qq"></i>
                    <div class="name">qq</div>
                    <div class="fontclass">.icon-qq</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sousuo"></i>
                    <div class="name">sousuo</div>
                    <div class="fontclass">.icon-sousuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-asterisks-1-copy"></i>
                    <div class="name">星号</div>
                    <div class="fontclass">.icon-asterisks-1-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-phone"></i>
                    <div class="name">phone</div>
                    <div class="fontclass">.icon-phone</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-verification-code"></i>
                    <div class="name">验证码</div>
                    <div class="fontclass">.icon-verification-code</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mima1"></i>
                    <div class="name">密码</div>
                    <div class="fontclass">.icon-mima1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-error"></i>
                    <div class="name">error</div>
                    <div class="fontclass">.icon-error</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-placeholder-3"></i>
                    <div class="name">placeholder-3</div>
                    <div class="fontclass">.icon-placeholder-3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shanchu1"></i>
                    <div class="name">删除</div>
                    <div class="fontclass">.icon-shanchu1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yuechi"></i>
                    <div class="name">钥匙2</div>
                    <div class="fontclass">.icon-yuechi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-center_gold"></i>
                    <div class="name">center_gold</div>
                    <div class="fontclass">.icon-center_gold</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tianjia1"></i>
                    <div class="name">添加</div>
                    <div class="fontclass">.icon-tianjia1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yanzhengma"></i>
                    <div class="name">验证码</div>
                    <div class="fontclass">.icon-yanzhengma</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chuangjianxiangmu"></i>
                    <div class="name">创建项目</div>
                    <div class="fontclass">.icon-chuangjianxiangmu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bianji2"></i>
                    <div class="name">编辑</div>
                    <div class="fontclass">.icon-bianji2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-success"></i>
                    <div class="name">success</div>
                    <div class="fontclass">.icon-success</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wuneirong"></i>
                    <div class="name">error</div>
                    <div class="fontclass">.icon-wuneirong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shebei"></i>
                    <div class="name">设备</div>
                    <div class="fontclass">.icon-shebei</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kaifatiaoshi"></i>
                    <div class="name">开发调试</div>
                    <div class="fontclass">.icon-kaifatiaoshi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mima2"></i>
                    <div class="name">密码</div>
                    <div class="fontclass">.icon-mima2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tianjiashebei"></i>
                    <div class="name">添加设备</div>
                    <div class="fontclass">.icon-tianjiashebei</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangqing"></i>
                    <div class="name">详情</div>
                    <div class="fontclass">.icon-xiangqing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaoxigonggao"></i>
                    <div class="name">消息公告</div>
                    <div class="fontclass">.icon-xiaoxigonggao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shanchu2"></i>
                    <div class="name">删除</div>
                    <div class="fontclass">.icon-shanchu2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yonghu"></i>
                    <div class="name">用户</div>
                    <div class="fontclass">.icon-yonghu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bianji3"></i>
                    <div class="name">编辑</div>
                    <div class="fontclass">.icon-bianji3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xinxing"></i>
                    <div class="name">心型</div>
                    <div class="fontclass">.icon-xinxing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-youjian"></i>
                    <div class="name">邮件</div>
                    <div class="fontclass">.icon-youjian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shoudongtianjia"></i>
                    <div class="name">手动添加</div>
                    <div class="fontclass">.icon-shoudongtianjia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shanchu"></i>
                    <div class="name">删除</div>
                    <div class="fontclass">.icon-shanchu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lingdang"></i>
                    <div class="name">铃铛</div>
                    <div class="fontclass">.icon-lingdang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-success1"></i>
                    <div class="name">success</div>
                    <div class="fontclass">.icon-success1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-equipment-info"></i>
                    <div class="name">设备信息</div>
                    <div class="fontclass">.icon-equipment-info</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ico-daochu"></i>
                    <div class="name">ico-导出</div>
                    <div class="fontclass">.icon-ico-daochu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-user"></i>
                    <div class="name">用户</div>
                    <div class="fontclass">.icon-user</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shujuguanli"></i>
                    <div class="name">数据管理</div>
                    <div class="fontclass">.icon-shujuguanli</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
