<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rl"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ee000000"
    tools:context="com.lvqingyang.iot.MainActivity">
   <ImageView
       android:id="@+id/iv_light"
       android:layout_width="196dp"
       android:layout_height="196dp"
       android:src="@drawable/ic_light_off"
       android:layout_centerInParent="true"/>
</RelativeLayout>
