<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.example.dell.iotplatformdemo.Activity.SceneActivity">
<include layout="@layout/layout_titlebar_right_img"/>
  <android.support.v7.widget.RecyclerView
      android:layout_marginTop="20dp"
      android:id="@+id/scene_rv"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

  </android.support.v7.widget.RecyclerView>
</LinearLayout>
