<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/colorPrimary"
        app:contentInsetStart="0dp"
        >

        <ImageView
            android:id="@+id/tool_bar_back"
            android:paddingLeft="@dimen/medium_spacing"
            android:paddingRight="@dimen/sub_medium_spacing"
            android:src="@drawable/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            style="@style/whiteTextStyle"
            />
        <TextView
            style="@style/whiteTextStyle"
            android:id="@+id/tv_tool_bar_right"
            android:paddingRight="@dimen/small_spacing"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </android.support.v7.widget.Toolbar>


</LinearLayout>